﻿<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="csrf-token" content="iL8hUXsdXy71MbOZjq4fWUv4KGPZnJ7k17P7RClL">
        <link rel="icon" href="https://thememakker.com/templates/oreo/hospital/laravel/public/favicon.ico" type="image/x-icon"> <!-- Favicon-->
        <title>Register - Oero Laravel</title>
        <meta name="description" content="Oero Laravel">
        <meta name="author" content="Oero Laravel">
        
        
        
        <link rel="stylesheet" href="{% static 'app\assets\plugins\bootstrap\css\bootstrap.min.css' %}">
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="{% static 'app\assets\css\main.css' %}">
        <link rel="stylesheet" href="{% static 'app\assets\css\authentication.css' %}">
        <link rel="stylesheet" href="{% static 'app\assets\css\color_skins.css' %}">

        
    </head>
    
    
        <body class="theme-cyan authentication sidebar-collapse">

        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">
            <div class="container">        
                <div class="navbar-translate n_logo">
                    <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">Oreo</a>
                    <button class="navbar-toggler" type="button">
                        <span class="navbar-toggler-bar bar1"></span>
                        <span class="navbar-toggler-bar bar2"></span>
                        <span class="navbar-toggler-bar bar3"></span>
                    </button>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="..\dashboard\index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);">Search Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Follow us on Twitter" href="javascript:void(0);" target="_blank">
                                <i class="zmdi zmdi-twitter"></i>
                                <p class="d-lg-none d-xl-none">Twitter</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Like us on Facebook" href="javascript:void(0);" target="_blank">
                                <i class="zmdi zmdi-facebook"></i>
                                <p class="d-lg-none d-xl-none">Facebook</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Follow us on Instagram" href="javascript:void(0);" target="_blank">                        
                                <i class="zmdi zmdi-instagram"></i>
                                <p class="d-lg-none d-xl-none">Instagram</p>
                            </a>
                        </li>                
                        <li class="nav-item">
                            <a class="nav-link btn btn-white btn-round" href="{% url 'login' %}">SIGN IN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="page-header">
            <div class="page-header-image" style="background-image:url('../assets/images/login.jpg')"></div>

            <div class="container">
    <div class="col-md-12 content-center">
        <div class="card-plain">
            <form class="form" method="POST" action="">
                {% csrf_token %}
                <div class="header">
                    <div class="logo-container">
                        <img src="..\assets\images\logo.svg" alt="">
                    </div>
                    <h5>Register A New Society Member</h5>
                    <small>wait 24 hours to create member</small>
                   
                </div>
                <div class="content">  
                    <div class="input-group">
                        <input type="hidden" class="form-control" value="ADD A NEW MEMBER IN DIGITAL SOCIETY WEB APPLICATION" name="title">
                        
                    </div>                                              
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter Society Member Name" name="societymembername">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-account-circle"></i>
                        </span>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter Email" name="emailname">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-email"></i>
                        </span>
                    </div>
                    <div class="input-group">
                        <input type="Password" placeholder="Password" class="form-control" name="sec">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-lock"></i>
                        </span>
                    </div>    
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Flat Number" name="apartment">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-account-circle"></i>
                        </span>
                    </div>       
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Contact Number" name="connection">
                        <span class="input-group-addon">
                            <i class="zmdi zmdi-account-circle"></i>
                        </span>
                    </div>             
                </div>
                
                <div class="footer text-center">
                    <input type="submit" value="Send  Details" class="btn btn-primary btn-round btn-lg btn-block "/>
                </div>
            </form>
        </div>
    </div>
</div>


            <footer class="footer">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="http://thememakker.com/contact/" target="_blank">Contact Us</a></li>
                            <li><a href="http://thememakker.com/about/" target="_blank">About Us</a></li>
                            <li><a href="javascript:void(0);">FAQ</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>,
                        <span>Designed by <a href="http://thememakker.com/" target="_blank">ThemeMakker</a></span>
                    </div>
                </div>
            </footer>
            
        </div>

        <!-- Scripts -->
                <script src="{% static 'app\assets\bundles\libscripts.bundle.js' %}"></script>    
        <script src="{% static 'app\assets\bundles\vendorscripts.bundle.js' %}"></script>
                
    </body>
</html>
