{% extends 'app/index.html' %}   

{% block content %}
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Update Society Member<small class="text-muted">Welcome to Digital Society</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-plus"></i>
                            </button>
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i>Digital Society</a></li>
                            <li class="breadcrumb-item">Dashboard</li>
                            <li class="breadcrumb-item active">Add Society Member</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                    <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
                <div class="header">
                    
                    
                </div>
                {% if a_msg %}
                <div class="alert alert-success" role="alert">
                    {{a_msg}}
                </div>
                {% endif %}
            <form action="{% url 'update-member' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="body">
                    <div class="row clearfix">
                        <div class="col-sm-12">
                        
                            <div class="form-group">
                                <input type="hidden" class="form-control" placeholder="Flat Number" name="memberid" value="{{mid.id}}">
                                <input type="text" class="form-control" placeholder="Flat Number" name="flatnum" value="{{mid.flat_No}}">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Society Member Name" name="membername" value="{{mid.username}}">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Contact Number" name="mobilenum" value="{{mid.contact}}">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Residental Address" name="address" value="{{mid.society_address}}">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="file" class="form-control" placeholder="Image Of Society Member" name="pic" value="{{mid.pic}}">
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="row clearfix">                            
                        <div class="col-sm-12">
                            <input type="submit" class="btn btn-primary btn-round" value="UPDATE"/>
                            
                        </div>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>
            </div>
</section>
{% endblock %}
              